<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.facilityMenu.FacilityMenuViewController">
    <children>
        <Pane prefHeight="404.0" prefWidth="667.0">
            <children>
             <TableView fx:id="facilityTableView" layoutX="23.0" layoutY="25.0" prefHeight="343.0" prefWidth="515.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="216.79999351501465" text="Facility" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="297.3999938964844" text="Description" />
                    </columns>
                </TableView>
                <Button layoutX="589.0" layoutY="356.0" mnemonicParsing="false" onAction="#logOutButtonPressed" text="Logout" />
                <Button layoutX="576.0" layoutY="291.0" mnemonicParsing="false" onAction="#reserveFacilityButton" text="Reserve" />
            </children>
        </Pane>
    </children>
</AnchorPane>
